
export const payment = {
  paymentMethods: "Payment Methods",
  manageYourPaymentMethodsForBillingAndPayments: "Manage your payment methods for billing and payments",
  manageYourCreditCardsForPayments: "Manage your credit cards for payments",
  manageYourBankAccountsForPayments: "Manage your bank accounts for payments",
  creditCards: "Credit Cards",
  bankAccounts: "Bank Accounts",
  noCreditCardsAdded: "No credit cards added",
  noBankAccountsAdded: "No bank accounts added",
  addPaymentMethod: "Add Payment Method",
  addANewPaymentMethodToYourAccount: "Add a new payment method to your account",
  bankAccountAdded: "Bank Account Added",
  yourBankAccountHasBeenAddedSuccessfully: "Your bank account has been added successfully",
  bankName: "Bank Name",
  accountHolderName: "Account Holder Name",
  routingNumber: "Routing Number",
  accountNumber: "Account Number",
  addBankAccount: "Add Bank Account",
  creditCardAdded: "Credit Card Added",
  yourCreditCardHasBeenAddedSuccessfully: "Your credit card has been added successfully",
  cardNumber: "Card Number",
  cardholderName: "Cardholder Name",
  expiryDate: "Expiry Date",
  cvv: "CVV",
  addCreditCard: "Add Credit Card",
  creditCard: "Credit Card",
  bankAccount: "Bank Account",
  default: "Default",
  expires: "Expires",
  setAsDefault: "Set as Default"
}
