export const services = {
  serviceType: "Service Type",
  all: "All",
  services: {
    'regular-towing': 'Regular Towing',
    'winch-towing': 'Winch Towing',
    'half-down-towing': 'Half-Down Towing',
    'full-down-towing': 'Full-Down Towing',
    'closed-towing': 'Closed Towing',
    'heavy-lifting-towing': 'Heavy-Lifting Towing',
    'eight-cars-towing': 'Eight-Cars Towing',
    'four-cars-towing': 'Four-Cars Towing',
    'battery-jumpstart': 'Battery Jumpstart',
    'battery-replacement': 'Battery Replacement',
    'fuel-delivery-95': 'Fuel Delivery 95',
    'fuel-delivery-91': 'Fuel Delivery 91',
    'fuel-delivery-diesel': 'Fuel Delivery Diesel',
    'locksmith-service': 'Lock Smith Service',
    'tire-spare-installation': 'Tire-Spare Installation',
    'tire-repair-station': 'Tire-Repair in Station',
    'tire-change-station': 'Tire-Change in Station',
    'tire-repair-site': 'Tire-Repair on Site',
    'tire-inflation-site': 'Tire-Inflation on Site',
    'mvpi': 'MVPI (Motor Vehicle Periodic Inspection)',
    'between-cities-regular-towing': 'Between Cities Regular Towing',
    'between-cities-winch-towing': 'Between Cities Winch Towing',
    'between-cities-half-down-towing': 'Between Cities Half-Down Towing',
    'between-cities-full-down-towing': 'Between Cities Full-Down Towing',
    'between-cities-closed-towing': 'Between Cities Closed Towing',
    'between-cities-heavy-lifting-towing': 'Between Cities Heavy-Lifting Towing',
    'between-cities-eight-cars-towing': 'Between Cities Eight-Cars Towing',
    'between-cities-four-cars-towing': 'Between Cities Four-Cars Towing',
    'taqdeer': 'Taqdeer Service'
  }
}
