
export const order = {
  placeOrder: "تقديم الطلب",
  placeNewOrder: "تقديم طلب جديد",
  orderDetails: "تفاصيل الطلب",
  orderHistory: "سجل الطلبات",
  pickupDate: "تاريخ الالتقاط",
  taskId: "رقم المهمة",
  status: "الحالة",
  serviceType: "نوع الخدمة",
  vehicleDetails: "تفاصيل المركبة",
  model: "الطراز",
  modelYear: "سنة الطراز",
  licensePlate: "لوحة الترخيص",
  vin: "رقم التعريف",
  companyName: "اسم الشركة",
  employeeName: "اسم الموظف",
  pickupTime: "وقت الالتقاط",
  pickupLocation: "موقع الالتقاط",
  dropoffLocation: "موقع التسليم",
  attachments: "المرفقات",
  optional: "اختياري",
  dropFilesHere: "أسقط الملفات هنا",
  allowedFileTypes: "أنواع الملفات المسموح بها: JPG، PNG، PDF",
  maximumFileSize: "الحد الأقصى لحجم الملف: 5 ميغابايت"
}
