
export const payment = {
  paymentMethods: "طرق الدفع",
  manageYourPaymentMethodsForBillingAndPayments: "إدارة طرق الدفع الخاصة بك للفواتير والمدفوعات",
  manageYourCreditCardsForPayments: "إدارة بطاقات الائتمان الخاصة بك للمدفوعات",
  manageYourBankAccountsForPayments: "إدارة حساباتك المصرفية للمدفوعات",
  creditCards: "بطاقات الائتمان",
  bankAccounts: "الحسابات المصرفية",
  noCreditCardsAdded: "لم يتم إضافة بطاقات ائتمان",
  noBankAccountsAdded: "لم يتم إضافة حسابات مصرفية",
  addPaymentMethod: "إضافة طريقة دفع",
  addANewPaymentMethodToYourAccount: "إضافة طريقة دفع جديدة إلى حسابك",
  bankAccountAdded: "تمت إضافة الحساب المصرفي",
  yourBankAccountHasBeenAddedSuccessfully: "تمت إضافة حسابك المصرفي بنجاح",
  bankName: "اسم البنك",
  accountHolderName: "اسم صاحب الحساب",
  routingNumber: "رقم التوجيه",
  accountNumber: "رقم الحساب",
  addBankAccount: "إضافة حساب مصرفي",
  creditCardAdded: "تمت إضافة بطاقة الائتمان",
  yourCreditCardHasBeenAddedSuccessfully: "تمت إضافة بطاقة الائتمان الخاصة بك بنجاح",
  cardNumber: "رقم البطاقة",
  cardholderName: "اسم حامل البطاقة",
  expiryDate: "تاريخ انتهاء الصلاحية",
  cvv: "رمز التحقق",
  addCreditCard: "إضافة بطاقة ائتمان",
  creditCard: "بطاقة ائتمان",
  bankAccount: "حساب مصرفي",
  default: "افتراضي",
  expires: "تنتهي الصلاحية",
  setAsDefault: "تعيين كافتراضي"
}
