export const services = {
  serviceType: "نوع الخدمة",
  all: "الكل",
  services: {
    'regular-towing': 'قطر عادي',
    'winch-towing': 'قطر ونش',
    'half-down-towing': 'قطر نصف منخفض',
    'full-down-towing': 'قطر منخفض كامل',
    'closed-towing': 'قطر مغلق',
    'heavy-lifting-towing': 'قطر رفع ثقيل',
    'eight-cars-towing': 'قطر ثمانية سيارات',
    'four-cars-towing': 'قطر أربع سيارات',
    'battery-jumpstart': 'تشغيل البطارية',
    'battery-replacement': 'استبدال البطارية',
    'fuel-delivery-95': 'توصيل وقود 95',
    'fuel-delivery-91': 'توصيل وقود 91',
    'fuel-delivery-diesel': 'توصيل وقود ديزل',
    'locksmith-service': 'خدمة فتح الأقفال',
    'tire-spare-installation': 'تركيب إطار احتياطي',
    'tire-repair-station': 'إصلاح الإطارات في المحطة',
    'tire-change-station': 'تغيير الإطارات في المحطة',
    'tire-repair-site': 'إصلاح الإطارات في الموقع',
    'tire-inflation-site': 'نفخ الإطارات في الموقع',
    'mvpi': 'فحص MVPI (الفحص الدوري للمركبات)',
    'between-cities-regular-towing': 'قطر عادي بين المدن',
    'between-cities-winch-towing': 'قطر ونش بين المدن',
    'between-cities-half-down-towing': 'قطر نصف منخفض بين المدن',
    'between-cities-full-down-towing': 'قطر منخفض كامل بين المدن',
    'between-cities-closed-towing': 'قطر مغلق بين المدن',
    'between-cities-heavy-lifting-towing': 'قطر رفع ثقيل بين المدن',
    'between-cities-eight-cars-towing': 'قطر ثمانية سيارات بين المدن',
    'between-cities-four-cars-towing': 'قطر أربع سيارات بين المدن',
    'taqdeer': 'خدمة تقدير'
  }
}
