
// Order translations type
export interface OrderTranslations {
  createNewOrder: string
  placeNewOrder: string
  orderDetails: string
  orderHistory: string
  allOrders: string
  todaysOrders: string
  upcomingOrders: string
  orderManagement: string
  orders: string
  orderID: string
  taskId: string
  requestNumber: string
  createNewRequest: string
  ticketID: string
  tickets: string
  corporateAccounts: string
  serviceProviders: string
  serviceProviderCompanies: string
  serviceProvidersMap: string
  navigation: string
  pastRequests: string
  todaysRequests: string
  futureRequests: string
  noPastRequests: string
  noTodayRequests: string
  noFutureRequests: string
  viewOrderDetails: string
  location: string
  pickupLocation: string
  dropoffLocation: string
  pickupTime: string
  dropoffTime: string
  status: string
  statusPending: string
  statusInRoute: string
  statusCompleted: string
  statusArrived: string
  statusInService: string
  statusWaitingForProvider: string
  enterRequestNumber: string
  home: string
  noOrders: string
  customerName: string
  employeeName: string
  companyName: string
  notes: string
  optional: string
  actions: string
  viewDetails: string
  customerId: string
  pickupDate: string
  selectDate: string
  escalateStatus: string
  id: string
}
